# positional args
TGI_INF_WORKFLOW_POSITIONAL_ARGS='["http://FILL_HOSTNAME_HERE", 30, {"Authorization": "Bearer: xxxxxxxxxxxxx"}, {"cookies": {"sessionid": "abcd1234"}}, {"retry_params": {"tries": 3, "delay": 3, "backoff": 2, "max_delay": 10, "jitter": [0.5, 1.5]}}]'

# keyword args
TGI_INF_WORKFLOW_KW_ARGS='{"temperature": 0.5, "top_k": 10, "max_new_tokens": 100}'
