# first arg is tgi(Text Generation Interface) service url, second arg is connection timeout
TGI_INF_WORKFLOW_POSITIONAL_ARGS=["http://FILL_HOSTNAME_HERE", 30 ]

# Any arg passed here will be defaulted when sending to tgi
TGI_INF_WORKFLOW_KW_ARGS='{"retry_params": {"tries": 3, "delay": 3, "backoff": 2, "max_delay": 10, "jitter": [0.5, 1.5]}}'
